{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        //"Microsoft.EntityFrameworkCore.Database": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
